<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NX6-Ud-1C9">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K0M-Fw-hWT"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfy-Ow-7fW">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="xit-HS-kkR">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="p39-xx-pgE">
                                            <rect key="frame" x="20" y="6.5" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="nightModeToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="zKE-aG-55g"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Night Mode" id="fwY-I2-ZAC"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8zG-wM-QaM"/>
                                    <barButtonItem title="Reset" id="cgP-bf-nlS">
                                        <connections>
                                            <action selector="resetList:" destination="BYZ-38-t0r" id="dTg-yb-b09"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfy-Ow-7fW" firstAttribute="top" secondItem="NX6-Ud-1C9" secondAttribute="bottom" id="1Li-zY-yrX"/>
                            <constraint firstItem="NX6-Ud-1C9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EsI-xw-YeV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qfy-Ow-7fW" secondAttribute="bottom" id="Gna-zM-eJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfy-Ow-7fW" secondAttribute="trailing" constant="-20" id="hDs-7C-20Y"/>
                            <constraint firstAttribute="trailing" secondItem="NX6-Ud-1C9" secondAttribute="trailing" id="nEa-tE-lYv"/>
                            <constraint firstItem="qfy-Ow-7fW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ote-5W-xeN"/>
                            <constraint firstItem="NX6-Ud-1C9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xG5-zf-urA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTableView" destination="NX6-Ud-1C9" id="obb-bD-PIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-402"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5ci-4L-RfD">
            <objects>
                <viewController id="w7U-Dv-JA6" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27k-vp-yfF"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hw-9P-kb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOV-Hb-jH3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et8-RQ-DFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-402"/>
        </scene>
    </scenes>
</document>
